# NexusCataclysm

./: .editorconfig  .gitmodules  FodyWeavers.xml  NexusCataclysm.slnx
NexusCataclysm.Client/: Client.cs  ClientOptions.cs  ClientPluginAttribute.cs  FNAGame.cs  Launcher.cs  NexusCataclysm.Client.csproj
NexusCataclysm.Core/: AssemblyLoadEvent.cs  Class1.cs  ExtendedHash.cs  Guuid.cs  IExtendedXX128Hash.cs  ILauncher.cs  IPlugin.cs  IPluginInformation.cs  LauncherOptions.cs  NexusCataclysm.Core.csproj  PluginAttribute.cs  PluginLoadEvent.cs  assembly.cs  stylecop.json
NexusCataclysm.Core/Exceptions/: GuuidFormatException.cs  HostBuildException.cs  NoMatchGuuidException.cs
NexusCataclysm.Server/: Launcher.cs  NexusCataclysm.Server.csproj
NexusCataclysm.Shared/: Class1.cs  Environments.cs  Guuid.cs  Hash.cs  Tiled.cs  World.cs  XmlNamespace.cs
Script/: .gitignore  DownloadNativeLibrary.ps1  Initiate.ps1  PlaceNativeLibrary.ps1
resources/: README.md
scripts/: .gitignore  createLink.ps1  format.ps1  placeNativeLibrary.ps1
